{ "name": "ubborg-sysd-automountpoint",
  "version": "0.2.0",
  "description": "DEPRECATED, superseded by: ubborg-sysd-mountpoint",
  "keywords": [
    "automount",
    "disk",
    "mount",
    "systemd",
    "ubborg"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/ubborg-sysd-mountpoint-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/ubborg-sysd-mountpoint-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/ubborg-sysd-mountpoint-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",
  "main": "DEPRECATED.mjs",

  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
